# BitTask

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bittask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bittask/service/: ApiClient.java  ApiEndPoint.java  ServiceApiInterface.java
app/src/main/java/com/example/bittask/ui/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BaseSubView.java  BaseViewHolder.java  DialogMvpView.java  MvpView.java  SubMvpView.java
app/src/main/java/com/example/bittask/ui/detail/: DetailActivity.java
app/src/main/java/com/example/bittask/ui/home/: HomeActivity.java
app/src/main/java/com/example/bittask/ui/home/frag/: HomeFragment.java
app/src/main/java/com/example/bittask/ui/home/module/: CategoryResponse.java  Slide.java
app/src/main/java/com/example/bittask/ui/onbording/: OnBoardActivity.java
app/src/main/java/com/example/bittask/ui/splash/: SplashActivity.java
app/src/main/java/com/example/bittask/utils/: AppConstants.java  CommonUtils.java  NetworkUtils.java
app/src/main/res/anim/: swipe.xml
app/src/main/res/drawable/: bg_white_obacity.xml  circle_active.xml  circle_in_active.xml  circle_no_select.xml  circle_select.xml  indicator_default.xml  indicator_selected.xml  indicator_slider_default.xml  indicator_slider_selected.xml  indicator_slider_selector.xml
app/src/main/res/drawable-anydpi/: ic_cart_white.xml  ic_search_white.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_on_board.xml  activity_splash.xml  content_main.xml  content_scrolling.xml  fragment_home.xml  item_category_view.xml  item_empty_view.xml  progress_dialog.xml  slide.xml  slide_layout.xml
app/src/main/res/menu/: menu_main.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/bittask/: ExampleUnitTest.java
(+4 files in other folders)
